{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewDatabase": "Data Source=DESKTOP-KBNI434\\SQLEXPRESS;Initial Catalog=ReviewDatabase;Integrated Security=True"
  }
}
